# >>>реализовать функцию int_func(), принимающую слово из маленьких латинских букв
# и возвращающую его же, но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text
# >>>продолжить работу над заданием, в программу должна попадать строка из слов, разделенных пробелом,
# каждое слово состоит из латинских букв в нижнем регистре
# >>>сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы
# необходимо использовать написанную ранее функцию int_func()

def int_func(user_string):
    """ все слова и начинаются с заглавной буквы"""
    return user_string.title()


while True:
    user_enter = int_func(input('Enter a word or string (end input - "exit"): '))
    if user_enter == 'Exit':
        break
    print('\x1b[34m', user_enter, '\x1b[0m')
